# ThePopularMovie

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hazem/androidnanodegree/thepopularmovie/: ApplicationTest.java  MovieProviderTest.java  TestUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazem/androidnanodegree/thepopularmovie/Utility/: MovieUtil.java
app/src/main/java/com/hazem/androidnanodegree/thepopularmovie/activities/: DashBoardActivity.java  DetailActivity.java  MainActivity.java  TheGodFatherActivity.java
app/src/main/java/com/hazem/androidnanodegree/thepopularmovie/adapters/: FavoriteCursorAdapter.java  MovieCursorAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailersAdapter.java
app/src/main/java/com/hazem/androidnanodegree/thepopularmovie/data/: MovieContentProvider.java  MovieContract.java  MovieSQLiteHelper.java
app/src/main/res/layout/: activity_dashboard_two_pane.xml  activity_main.xml  activity_main_tabs.xml  activity_main_two_pane_mode.xml  dashboard_activity_layout.xml  detail_layout.xml  empty_detail_view.xml  favorite_fragment.xml  fragment_detail.xml  fragment_main.xml  horizontal_divider.xml  main_app_toolbar.xml  movie_favorite_item.xml  movie_item.xml  review_fragment_layout.xml  review_item.xml  trailer_fragment_layout.xml  trailer_item.xml
app/src/main/res/layout-v21/: main_app_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
(+12 files in other folders)
