apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hazem.androidnanodegree.thepopularmovie"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        buildTypes.each {
            it.buildConfigField 'String', "MOVIE_DATABASE_API", "\"Your_KEY\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    // picaso libirary
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.2.1'

    // retrofit libirary
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    // logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    // Bottom navigation
    compile 'com.roughike:bottom-bar:1.3.5'

}
